{
    "name": "alfacode-team/hkm-plugin-storage",
    "description": "HKM Kernel plugin providing 'storage.local'.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "hkm-kernel",
        "plugin",
        "php",
        "storage.local"
    ],
    "require": {
        "php": ">=8.4",
        "alfacode-team/php-service-platform": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Plugins\\Storage\\": ""
        },
        "files": [
            "Support/helpers.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^11 || ^12 || ^13"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/AlfaCode-Team/hkm-kernel"
        },
        {
            "type": "vcs",
            "url": "https://github.com/AlfaCode-Team/http"
        },
        {
            "type": "vcs",
            "url": "https://github.com/AlfaCode-Team/php-io-cli"
        },
        {
            "type": "vcs",
            "url": "https://github.com/AlfaCode-Team/Let-Migrate"
        },
        {
            "type": "vcs",
            "url": "https://github.com/hakrichTech/bindIt"
        },
        {
            "type": "vcs",
            "url": "https://github.com/hakrichTech/type-alias"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload-dev": {
        "psr-4": {
            "Tests\\Unit\\Plugins\\Storage\\": "tests/"
        }
    }
}
